<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ASCII MP4 Player</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: monospace;
        white-space: pre;
        margin: 0;
        overflow: hidden;
      }
      #ascii {
        font-size: 6px;
        line-height: 6px;
      }
      .canvas {
        width: 100vw;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: red; */
        margin-top: 10vh;
      }
      .run-btn {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
        display: grid;
        place-content: center;
        position: relative;
        /* margin-left:10%; */
      }
      .run {
        width: 50%;
        background-color: black;
        height: 50%;
        z-index: 1;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      #run-show {
        clip-path: polygon(0 0, 80% 50%, 0 100%);
        left: 60%;
      }
      #pause-show {
        width: 20%;
        left: 35%;
        box-shadow: 2rem 0 0 0 black;
      }
      #resetVideo {
      }
      #items {
        /* background-color:white; */
        /* width:80%; */
        position: relative;
        display: flex;
        justify-content: center;
        /* margin-top:3%; */
      }
      .flex {
        display: flex;
        width: 50%;
        /* background-color: red; */
        justify-content: space-between;
      }
      .inline {
        display: inline;
      }
      .display-items {
        width: 40%;
        display: flex;
        justify-content: center;
        /* background-color: red; */
      }
      .ml10 {
        margin-left: 10%;
      }
      .run-red {
        background-color: red;
      }
      .time-range {
        width: 100%;
        /* background-color: white; */
        
        margin-top: 4%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
    </style>
  </head>
  <body id="body">
    <!-- <input type="file" id="videoInput" accept="video/mp4"> -->
    <div id="canvasDiv" class="canvas">
      <pre id="ascii"></pre>
    </div>
    <div id="time-range-display" class="time-range">
      <!-- <input type="text" /> -->
    </div>

    <div id="items">
      <div id="mutedBtn" class="run-btn">
        <img src="assets/muted.svg" width="90" alt="" />
      </div>
      <div class="display-items">
        <div id="run-btn" class="run-btn ml10">
          <div class="run" id="pause-show"></div>
        </div>
      </div>

      <div id="reloadBtn" class="run-btn">
        <img src="assets/reload.svg" width="90" alt="" />
      </div>
    </div>
    <!-- <div class="run-btn"><img src="assets/reload.svg" width="90" alt=""></div> -->

    <script>
      const time_range_display = document.getElementById("time-range-display");
      const input_range = document.createElement("input");
      // const timeSpan = document.createElement("span");
      input_range.type = "range";
      input_range.min = 0;
      input_range.value = 0;
      input_range.max=0;
      // input_range.max = video.duration;
      input_range.style = "width: 80%; margin-top: 10px;";
      time_range_display.appendChild(input_range);
      // time_range_display.appendChild(timeSpan)
      // <input type="range" id="seekBar" min="0" max="100" value="0" style="width: 80%; margin-top: 10px;">
      document.addEventListener("keydown", () => {
        if (event.key.toLowerCase() === "c") {
          window.location.href = "http://127.0.0.1:5500";
        }
        if(event.key.toLowerCase() === "r"){
          ASCII_CHARS = getReverse(ASCII_CHARS);
        }
      });
      

      // seek video when user drags
      input_range.addEventListener("input", () => {
        video.currentTime = input_range.value;
      });
      let ASCII_CHARS = "@#%*+=-:. ";
      function getReverse(s){
        return s.split("").reverse().join("");
      }
      ASCII_CHARS = getReverse(ASCII_CHARS)
      // ASCII_CHARS = ASCII_CHARS.split("").reverse().join("")
      // const body = document.getElementById("body")
      // body.style.backgroundColor = "white"
      const asciiDiv = document.getElementById("ascii");

      let canvas = document.createElement("canvas");
      let ctx = canvas.getContext("2d");

      let video = document.createElement("video");
      video.crossOrigin = "anonymous";
      video.playsInline = true;
      video.controls = false;
      video.addEventListener("loadedmetadata", () => {
        input_range.max = video.duration; // now duration is known
      });

      // update slider as video plays
      video.addEventListener("timeupdate", () => {
        input_range.value = video.currentTime;
      });
      // document.getElementById("videoInput").onchange = (e) => {
      //   let file = e.target.files[0];
      //   if (file) {
      //     video.src = URL.createObjectURL(file);
      //     video.play();

      //   }
      // };
      const urlParams = new URLSearchParams(window.location.search);
      const videoFile = urlParams.get("video");
      let isReload = false;
      let isMuted = false;
      if (videoFile) {
        // video = document.createElement("video");
        video.src = `${window.location.origin}/songs/${videoFile}`;
        video.crossOrigin = "anonymous";
        video.playsInline = true;
        video.controls = false;

        // document.body.appendChild(video);
        // video.addEventListener("play", () => {
        //     if (!interval) {
        //         interval = setPlayInterval(); // start ASCII video interval
        //     }
        // });
        // start your ASCII player logic with this video
        video.play();
      }
      let canvasDiv = document.getElementById("canvasDiv");
      let newDiv = document.createElement("div");
      function play() {
        if (video.paused || video.ended) {
          clearInterval(interval);
          return;
        }

        let browserWidth = window.innerWidth;
        let browserHeight = window.innerHeight;

        let charWidth = 8;
        let charHeight = 16;

        let width = Math.floor((browserWidth / charWidth) * 2);
        let height = Math.floor(
          (video.videoHeight / video.videoWidth) *
            width *
            (charWidth / charHeight)
        );
        canvas.width = width;
        canvas.height = height;
        ctx.drawImage(video, 0, 0, width, height);

        let frame = "";
        let pixels = ctx.getImageData(0, 0, width, height).data;
        for (let y = 0; y < height; y++) {
          for (let x = 0; x < width; x++) {
            let i = (y * width + x) * 4;
            let gray = (pixels[i] + pixels[i + 1] + pixels[i + 2]) / 3;
            let char =
              ASCII_CHARS[Math.floor((gray / 256) * ASCII_CHARS.length)];
            frame += char;
          }
          frame += "\n";
        }
        asciiDiv.textContent = frame;
      }
      let div = document.getElementsByClassName("run")[0];
      let isPaused = false;
      let interval; // global so both listeners can access

      function setPlayInterval() {
        return setInterval(play, 33);
      }

      video.addEventListener("play", () => {
        if (!interval) {
          interval = setPlayInterval(); // start ASCII video interval
        }
      });
      video.addEventListener("ended", () => {
        clearInterval(interval);
        isPaused = true;
        video.pause();
        div.id = "resetVideo";

        if (isReload) {
          video.currentTime = 0;
          asciiDiv.textContent = ""; // clear ASCII
          interval = setPlayInterval();
          isPaused = false;

          div.id = "pause-show";
          video.play();
          return;
        }
      });

      let runBtn = document.getElementById("run-btn");
      let reloadBtn = document.getElementById("reloadBtn");
      const mutedBtn = document.getElementById("mutedBtn");

      mutedBtn.addEventListener("click", () => {
        isMuted
          ? mutedBtn.classList.remove("run-red")
          : mutedBtn.classList.add("run-red");
        !isMuted ? (video.muted = true) : (video.muted = false);
        isMuted = !isMuted;
      });
      reloadBtn.addEventListener("click", () => {
        isReload
          ? reloadBtn.classList.remove("run-red")
          : reloadBtn.classList.add("run-red");
        isReload = !isReload;
      });
      runBtn.addEventListener("click", () => {
        if (div.id == "resetVideo") {
          video.currentTime = 0;
          asciiDiv.textContent = ""; // clear ASCII
          interval = setPlayInterval();
          isPaused = false;

          div.id = "pause-show";
          video.play();
          return;
        }

        if (!isPaused) {
          // pause
          clearInterval(interval);
          interval = null;
          isPaused = true;
          div.id = "run-show";
          video.pause();
        } else {
          // resume
          interval = setPlayInterval();
          isPaused = false;
          div.id = "pause-show";
          video.play();
        }
      });
    </script>
  </body>
</html>
